{
    "compilerOptions": {
        "module": "ESNext",
        "lib": ["DOM"],
        "sourceMap": true,
        "jsx": "react-jsx",
        "types": ["@types/react", "@types/node"],
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}